# Makefile for putty under Visual C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - VER=/DSNAPSHOT=1999-01-25
#      Generates executables whose About box report them as being a
#      development snapshot.
#
#  - VER=/DRELEASE=0.43
#      Generates executables whose About box report them as being a
#      release version.
#
#  - COMPAT=/DAUTO_WINSOCK
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=/DWINSOCK_TWO
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=/DNO_SECURITY
#      Disables Pageant's use of <aclapi.h>, which is not available
#      with some development environments (such as older versions of
#      the Cygwin/mingw GNU toolchain). This means that Pageant
#      won't care about the local user ID of processes accessing it; a
#      version of Pageant built with this option will therefore refuse
#      to run under NT-series OSes on security grounds (although it
#      will run fine on Win95-series OSes where there is no access
#      control anyway).
#
#  - COMPAT=/DNO_MULTIMON
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <multimon.h> is
#      known not to be available in Cygwin.
#
#  - COMPAT=/DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=/DMSVC4
#  - RCFL=/DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need /DNO_SECURITY and /DNO_MULTIMON.
#
#  - RCFL=/DASCIICTLS
#      Uses ASCII rather than Unicode to specify the tab control in
#      the resource file. Probably most useful when compiling with
#      Cygnus/mingw32, whose resource compiler may have less of a
#      problem with it.
#
#  - XFLAGS=/DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=/DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=/DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=/DMINEFIELD
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.vc

# C compilation flags
CFLAGS = /nologo /W3 /O1 -I..\./ -I..\charset/ -I..\windows/ -I..\unix/ -I..\mac/ -I..\macosx/ /D_WINDOWS /D_WIN32_WINDOWS=0x401 /DWINVER=0x401
LFLAGS = /incremental:no /fixed



all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe

pageant.exe: misc.obj pageant.res sshaes.obj sshbn.obj sshdes.obj sshdss.obj \
		sshmd5.obj sshpubk.obj sshrsa.obj sshsh512.obj sshsha.obj \
		tree234.obj version.obj winmisc.obj winpgnt.obj winpgntc.obj \
		winutils.obj pageant.rsp
	link $(LFLAGS) -out:pageant.exe -map:pageant.map @pageant.rsp

plink.exe: be_all.obj cmdline.obj cproxy.obj ldisc.obj logging.obj misc.obj \
		pinger.obj plink.res portfwd.obj pproxy.obj proxy.obj \
		raw.obj rlogin.obj settings.obj ssh.obj sshaes.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj telnet.obj \
		timing.obj tree234.obj version.obj wildcard.obj wincons.obj \
		windefs.obj winmisc.obj winnet.obj winnoise.obj winpgntc.obj \
		winplink.obj winstore.obj wintime.obj x11fwd.obj plink.rsp
	link $(LFLAGS) -out:plink.exe -map:plink.map @plink.rsp

pscp.exe: be_none.obj cmdline.obj cproxy.obj int64.obj logging.obj misc.obj \
		pinger.obj portfwd.obj pproxy.obj proxy.obj pscp.obj \
		pscp.res settings.obj sftp.obj ssh.obj sshaes.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj timing.obj \
		tree234.obj version.obj wildcard.obj wincons.obj windefs.obj \
		winmisc.obj winnet.obj winnoise.obj winpgntc.obj winsftp.obj \
		winstore.obj wintime.obj x11fwd.obj pscp.rsp
	link $(LFLAGS) -out:pscp.exe -map:pscp.map @pscp.rsp

psftp.exe: be_none.obj cmdline.obj cproxy.obj int64.obj logging.obj misc.obj \
		pinger.obj portfwd.obj pproxy.obj proxy.obj pscp.res \
		psftp.obj settings.obj sftp.obj ssh.obj sshaes.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj timing.obj \
		tree234.obj version.obj wildcard.obj wincons.obj windefs.obj \
		winmisc.obj winnet.obj winnoise.obj winpgntc.obj winsftp.obj \
		winstore.obj wintime.obj x11fwd.obj psftp.rsp
	link $(LFLAGS) -out:psftp.exe -map:psftp.map @psftp.rsp

putty.exe: be_all.obj cmdline.obj config.obj cproxy.obj dialog.obj ldisc.obj \
		ldiscucs.obj logging.obj minibidi.obj misc.obj pinger.obj \
		portfwd.obj pproxy.obj proxy.obj raw.obj rlogin.obj \
		settings.obj sizetip.obj ssh.obj sshaes.obj sshblowf.obj \
		sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh512.obj sshsha.obj sshzlib.obj telnet.obj terminal.obj \
		timing.obj tree234.obj version.obj wcwidth.obj wildcard.obj \
		win_res.res wincfg.obj winctrls.obj windefs.obj windlg.obj \
		window.obj winmisc.obj winnet.obj winnoise.obj winpgntc.obj \
		winprint.obj winstore.obj wintime.obj winucs.obj \
		winutils.obj x11fwd.obj putty.rsp
	link $(LFLAGS) -out:putty.exe -map:putty.map @putty.rsp

puttygen.exe: import.obj misc.obj notiming.obj puttygen.res sshaes.obj \
		sshbn.obj sshdes.obj sshdss.obj sshdssg.obj sshmd5.obj \
		sshprime.obj sshpubk.obj sshrand.obj sshrsa.obj sshrsag.obj \
		sshsh512.obj sshsha.obj tree234.obj version.obj winctrls.obj \
		winmisc.obj winnoise.obj winpgen.obj winstore.obj \
		wintime.obj winutils.obj puttygen.rsp
	link $(LFLAGS) -out:puttygen.exe -map:puttygen.map @puttygen.rsp

puttytel.exe: be_nossh.obj cmdline.obj config.obj dialog.obj ldisc.obj \
		ldiscucs.obj logging.obj minibidi.obj misc.obj nocproxy.obj \
		pinger.obj pproxy.obj proxy.obj raw.obj rlogin.obj \
		settings.obj sizetip.obj telnet.obj terminal.obj timing.obj \
		tree234.obj version.obj wcwidth.obj win_res.res wincfg.obj \
		winctrls.obj windefs.obj windlg.obj window.obj winmisc.obj \
		winnet.obj winprint.obj winstore.obj wintime.obj winucs.obj \
		winutils.obj puttytel.rsp
	link $(LFLAGS) -out:puttytel.exe -map:puttytel.map @puttytel.rsp

pageant.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pageant.rsp
	echo advapi32.lib comctl32.lib comdlg32.lib gdi32.lib >> pageant.rsp
	echo imm32.lib misc.obj pageant.res shell32.lib >> pageant.rsp
	echo sshaes.obj sshbn.obj sshdes.obj sshdss.obj >> pageant.rsp
	echo sshmd5.obj sshpubk.obj sshrsa.obj sshsh512.obj >> pageant.rsp
	echo sshsha.obj tree234.obj user32.lib version.obj >> pageant.rsp
	echo winmisc.obj winmm.lib winpgnt.obj winpgntc.obj >> pageant.rsp
	echo winspool.lib winutils.obj >> pageant.rsp

plink.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > plink.rsp
	echo advapi32.lib be_all.obj cmdline.obj comctl32.lib >> plink.rsp
	echo comdlg32.lib cproxy.obj gdi32.lib imm32.lib >> plink.rsp
	echo ldisc.obj logging.obj misc.obj pinger.obj >> plink.rsp
	echo plink.res portfwd.obj pproxy.obj proxy.obj >> plink.rsp
	echo raw.obj rlogin.obj settings.obj shell32.lib >> plink.rsp
	echo ssh.obj sshaes.obj sshblowf.obj sshbn.obj >> plink.rsp
	echo sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj >> plink.rsp
	echo sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj >> plink.rsp
	echo sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj >> plink.rsp
	echo telnet.obj timing.obj tree234.obj user32.lib >> plink.rsp
	echo version.obj wildcard.obj wincons.obj windefs.obj >> plink.rsp
	echo winmisc.obj winmm.lib winnet.obj winnoise.obj >> plink.rsp
	echo winpgntc.obj winplink.obj winspool.lib >> plink.rsp
	echo winstore.obj wintime.obj x11fwd.obj >> plink.rsp

pscp.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > pscp.rsp
	echo advapi32.lib be_none.obj cmdline.obj comctl32.lib >> pscp.rsp
	echo comdlg32.lib cproxy.obj gdi32.lib imm32.lib >> pscp.rsp
	echo int64.obj logging.obj misc.obj pinger.obj >> pscp.rsp
	echo portfwd.obj pproxy.obj proxy.obj pscp.obj >> pscp.rsp
	echo pscp.res settings.obj sftp.obj shell32.lib >> pscp.rsp
	echo ssh.obj sshaes.obj sshblowf.obj sshbn.obj >> pscp.rsp
	echo sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj >> pscp.rsp
	echo sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj >> pscp.rsp
	echo sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj >> pscp.rsp
	echo timing.obj tree234.obj user32.lib version.obj >> pscp.rsp
	echo wildcard.obj wincons.obj windefs.obj winmisc.obj >> pscp.rsp
	echo winmm.lib winnet.obj winnoise.obj winpgntc.obj >> pscp.rsp
	echo winsftp.obj winspool.lib winstore.obj wintime.obj >> pscp.rsp
	echo x11fwd.obj >> pscp.rsp

psftp.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > psftp.rsp
	echo advapi32.lib be_none.obj cmdline.obj comctl32.lib >> psftp.rsp
	echo comdlg32.lib cproxy.obj gdi32.lib imm32.lib >> psftp.rsp
	echo int64.obj logging.obj misc.obj pinger.obj >> psftp.rsp
	echo portfwd.obj pproxy.obj proxy.obj pscp.res >> psftp.rsp
	echo psftp.obj settings.obj sftp.obj shell32.lib >> psftp.rsp
	echo ssh.obj sshaes.obj sshblowf.obj sshbn.obj >> psftp.rsp
	echo sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj >> psftp.rsp
	echo sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj >> psftp.rsp
	echo sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj >> psftp.rsp
	echo timing.obj tree234.obj user32.lib version.obj >> psftp.rsp
	echo wildcard.obj wincons.obj windefs.obj winmisc.obj >> psftp.rsp
	echo winmm.lib winnet.obj winnoise.obj winpgntc.obj >> psftp.rsp
	echo winsftp.obj winspool.lib winstore.obj wintime.obj >> psftp.rsp
	echo x11fwd.obj >> psftp.rsp

putty.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > putty.rsp
	echo advapi32.lib be_all.obj cmdline.obj comctl32.lib >> putty.rsp
	echo comdlg32.lib config.obj cproxy.obj dialog.obj >> putty.rsp
	echo gdi32.lib imm32.lib ldisc.obj ldiscucs.obj >> putty.rsp
	echo logging.obj minibidi.obj misc.obj pinger.obj >> putty.rsp
	echo portfwd.obj pproxy.obj proxy.obj raw.obj >> putty.rsp
	echo rlogin.obj settings.obj shell32.lib sizetip.obj >> putty.rsp
	echo ssh.obj sshaes.obj sshblowf.obj sshbn.obj >> putty.rsp
	echo sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj >> putty.rsp
	echo sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj >> putty.rsp
	echo sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj >> putty.rsp
	echo telnet.obj terminal.obj timing.obj tree234.obj >> putty.rsp
	echo user32.lib version.obj wcwidth.obj wildcard.obj >> putty.rsp
	echo win_res.res wincfg.obj winctrls.obj windefs.obj >> putty.rsp
	echo windlg.obj window.obj winmisc.obj winmm.lib >> putty.rsp
	echo winnet.obj winnoise.obj winpgntc.obj winprint.obj >> putty.rsp
	echo winspool.lib winstore.obj wintime.obj winucs.obj >> putty.rsp
	echo winutils.obj x11fwd.obj >> putty.rsp

puttygen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > puttygen.rsp
	echo advapi32.lib comctl32.lib comdlg32.lib gdi32.lib >> puttygen.rsp
	echo imm32.lib import.obj misc.obj notiming.obj >> puttygen.rsp
	echo puttygen.res shell32.lib sshaes.obj sshbn.obj >> puttygen.rsp
	echo sshdes.obj sshdss.obj sshdssg.obj sshmd5.obj >> puttygen.rsp
	echo sshprime.obj sshpubk.obj sshrand.obj sshrsa.obj >> puttygen.rsp
	echo sshrsag.obj sshsh512.obj sshsha.obj tree234.obj >> puttygen.rsp
	echo user32.lib version.obj winctrls.obj winmisc.obj >> puttygen.rsp
	echo winmm.lib winnoise.obj winpgen.obj winspool.lib >> puttygen.rsp
	echo winstore.obj wintime.obj winutils.obj >> puttygen.rsp

puttytel.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > puttytel.rsp
	echo advapi32.lib be_nossh.obj cmdline.obj >> puttytel.rsp
	echo comctl32.lib comdlg32.lib config.obj dialog.obj >> puttytel.rsp
	echo gdi32.lib imm32.lib ldisc.obj ldiscucs.obj >> puttytel.rsp
	echo logging.obj minibidi.obj misc.obj nocproxy.obj >> puttytel.rsp
	echo pinger.obj pproxy.obj proxy.obj raw.obj >> puttytel.rsp
	echo rlogin.obj settings.obj shell32.lib sizetip.obj >> puttytel.rsp
	echo telnet.obj terminal.obj timing.obj tree234.obj >> puttytel.rsp
	echo user32.lib version.obj wcwidth.obj win_res.res >> puttytel.rsp
	echo wincfg.obj winctrls.obj windefs.obj windlg.obj >> puttytel.rsp
	echo window.obj winmisc.obj winmm.lib winnet.obj >> puttytel.rsp
	echo winprint.obj winspool.lib winstore.obj >> puttytel.rsp
	echo wintime.obj winucs.obj winutils.obj >> puttytel.rsp

be_all.obj: ..\be_all.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\be_all.c

be_none.obj: ..\be_none.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\be_none.c

be_nossh.obj: ..\be_nossh.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\be_nossh.c

cmdgen.obj: ..\cmdgen.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\cmdgen.c

cmdline.obj: ..\cmdline.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\cmdline.c

config.obj: ..\config.c ..\putty.h ..\dialog.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\config.c

cproxy.obj: ..\cproxy.c ..\putty.h ..\ssh.h ..\network.h ..\proxy.h \
		..\puttyps.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\cproxy.c

dialog.obj: ..\dialog.c ..\putty.h ..\dialog.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\dialog.c

fromucs.obj: ..\charset\fromucs.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\fromucs.c

gtkcfg.obj: ..\unix\gtkcfg.c ..\putty.h ..\dialog.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\gtkcfg.c

gtkcols.obj: ..\unix\gtkcols.c ..\unix\gtkcols.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\gtkcols.c

gtkdlg.obj: ..\unix\gtkdlg.c ..\unix\gtkcols.h ..\unix\gtkpanel.h ..\putty.h \
		..\storage.h ..\dialog.h ..\tree234.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\gtkdlg.c

gtkpanel.obj: ..\unix\gtkpanel.c ..\unix\gtkpanel.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\gtkpanel.c

gtkwin.obj: ..\unix\gtkwin.c ..\putty.h ..\terminal.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\gtkwin.c

import.obj: ..\import.c ..\putty.h ..\ssh.h ..\misc.h ..\puttyps.h \
		..\network.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\import.c

int64.obj: ..\int64.c ..\int64.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\int64.c

ldisc.obj: ..\ldisc.c ..\putty.h ..\terminal.h ..\ldisc.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\ldisc.c

ldiscucs.obj: ..\ldiscucs.c ..\putty.h ..\terminal.h ..\ldisc.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\ldiscucs.c

localenc.obj: ..\charset\localenc.c ..\charset\charset.h \
		..\charset\internal.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\localenc.c

logging.obj: ..\logging.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\logging.c

mac.obj: ..\mac\mac.c ..\mac\macresid.h ..\putty.h ..\ssh.h ..\terminal.h \
		..\mac\mac.h ..\puttyps.h ..\network.h ..\misc.h \
		..\puttymem.h ..\int64.h ..\tree234.h ..\charset\charset.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\mac.c

mac_res.res: ..\mac\mac_res.r ..\mac\macresid.h ..\mac\version.r
	rc $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 ..\mac\mac_res.r

macabout.obj: ..\mac\macabout.c ..\putty.h ..\mac\mac.h ..\mac\macresid.h \
		..\puttyps.h ..\network.h ..\misc.h ..\charset\charset.h \
		..\tree234.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macabout.c

macctrls.obj: ..\mac\macctrls.c ..\putty.h ..\mac\mac.h ..\mac\macresid.h \
		..\dialog.h ..\tree234.h ..\puttyps.h ..\network.h ..\misc.h \
		..\charset\charset.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macctrls.c

macdlg.obj: ..\mac\macdlg.c ..\putty.h ..\dialog.h ..\mac\mac.h \
		..\mac\macresid.h ..\storage.h ..\puttyps.h ..\network.h \
		..\misc.h ..\charset\charset.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macdlg.c

macenc.obj: ..\charset\macenc.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\macenc.c

macevlog.obj: ..\mac\macevlog.c ..\putty.h ..\mac\mac.h ..\mac\macresid.h \
		..\terminal.h ..\puttyps.h ..\network.h ..\misc.h \
		..\charset\charset.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macevlog.c

macmisc.obj: ..\mac\macmisc.c ..\putty.h ..\mac\mac.h ..\ssh.h ..\puttyps.h \
		..\network.h ..\misc.h ..\charset\charset.h ..\tree234.h \
		..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macmisc.c

macnet.obj: ..\mac\macnet.c ..\putty.h ..\network.h ..\mac\mac.h ..\ssh.h \
		..\puttyps.h ..\misc.h ..\charset\charset.h ..\tree234.h \
		..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macnet.c

macnoise.obj: ..\mac\macnoise.c ..\putty.h ..\ssh.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macnoise.c

macpgen.obj: ..\mac\macpgen.c ..\mac\macpgrid.h ..\putty.h ..\ssh.h \
		..\mac\mac.h ..\puttyps.h ..\network.h ..\misc.h \
		..\puttymem.h ..\int64.h ..\charset\charset.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macpgen.c

macpgen.res: ..\mac\macpgen.r ..\mac\macpgrid.h ..\mac\version.r
	rc $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 ..\mac\macpgen.r

macpgkey.obj: ..\mac\macpgkey.c ..\putty.h ..\mac\mac.h ..\mac\macpgrid.h \
		..\ssh.h ..\puttyps.h ..\network.h ..\misc.h \
		..\charset\charset.h ..\tree234.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macpgkey.c

macstore.obj: ..\mac\macstore.c ..\putty.h ..\storage.h ..\mac\mac.h \
		..\mac\macresid.h ..\puttyps.h ..\network.h ..\misc.h \
		..\charset\charset.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macstore.c

macterm.obj: ..\mac\macterm.c ..\mac\macresid.h ..\putty.h \
		..\charset\charset.h ..\mac\mac.h ..\terminal.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macterm.c

macucs.obj: ..\mac\macucs.c ..\putty.h ..\charset\charset.h ..\terminal.h \
		..\misc.h ..\mac\mac.h ..\puttyps.h ..\network.h \
		..\tree234.h ..\puttymem.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\macucs.c

mimeenc.obj: ..\charset\mimeenc.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\mimeenc.c

minibidi.obj: ..\minibidi.c ..\misc.h ..\puttymem.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\minibidi.c

misc.obj: ..\misc.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\misc.c

mtcpnet.obj: ..\mac\mtcpnet.c ..\putty.h ..\network.h ..\mac\mac.h \
		..\puttyps.h ..\misc.h ..\charset\charset.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\mtcpnet.c

nocproxy.obj: ..\nocproxy.c ..\putty.h ..\network.h ..\proxy.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\nocproxy.c

notiming.obj: ..\notiming.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\notiming.c

osxctrls.obj: ..\macosx\osxctrls.m ..\putty.h ..\dialog.h \
		..\macosx\osxclass.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\macosx\osxctrls.m

osxdlg.obj: ..\macosx\osxdlg.m ..\putty.h ..\storage.h ..\dialog.h \
		..\macosx\osxclass.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\macosx\osxdlg.m

osxmain.obj: ..\macosx\osxmain.m ..\putty.h ..\macosx\osxclass.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\macosx\osxmain.m

osxsel.obj: ..\macosx\osxsel.m ..\putty.h ..\macosx\osxclass.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\macosx\osxsel.m

osxwin.obj: ..\macosx\osxwin.m ..\putty.h ..\terminal.h ..\macosx\osxclass.h \
		..\puttyps.h ..\network.h ..\misc.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\macosx\osxwin.m

otnet.obj: ..\mac\otnet.c ..\putty.h ..\network.h ..\mac\mac.h ..\puttyps.h \
		..\misc.h ..\charset\charset.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\otnet.c

pageant.res: ..\windows\pageant.rc ..\windows\rcstuff.h \
		..\windows\pageant.ico ..\windows\pageants.ico \
		..\windows\pageant.mft
	rc $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 ..\windows\pageant.rc

pinger.obj: ..\pinger.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\pinger.c

plink.res: ..\windows\plink.rc ..\windows\putty.ico
	rc $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 ..\windows\plink.rc

portfwd.obj: ..\portfwd.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\portfwd.c

pproxy.obj: ..\pproxy.c ..\putty.h ..\network.h ..\proxy.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\pproxy.c

proxy.obj: ..\proxy.c ..\putty.h ..\network.h ..\proxy.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\proxy.c

pscp.obj: ..\pscp.c ..\putty.h ..\psftp.h ..\ssh.h ..\sftp.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\pscp.c

pscp.res: ..\windows\pscp.rc ..\windows\pscp.ico
	rc $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 ..\windows\pscp.rc

psftp.obj: ..\psftp.c ..\putty.h ..\psftp.h ..\storage.h ..\ssh.h ..\sftp.h \
		..\int64.h ..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\psftp.c

puttygen.res: ..\windows\puttygen.rc ..\windows\rcstuff.h \
		..\windows\puttygen.ico ..\windows\puttygen.mft
	rc $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 ..\windows\puttygen.rc

raw.obj: ..\raw.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\raw.c

rlogin.obj: ..\rlogin.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\rlogin.c

sbcs.obj: ..\charset\sbcs.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\sbcs.c

sbcsdat.obj: ..\charset\sbcsdat.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\sbcsdat.c

settings.obj: ..\settings.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\settings.c

sftp.obj: ..\sftp.c ..\misc.h ..\int64.h ..\tree234.h ..\sftp.h \
		..\puttymem.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sftp.c

sizetip.obj: ..\windows\sizetip.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\sizetip.c

slookup.obj: ..\charset\slookup.c ..\charset\charset.h ..\charset\internal.h \
		..\charset\enum.c ..\charset\sbcsdat.c ..\charset\utf8.c
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\slookup.c

ssh.obj: ..\ssh.c ..\putty.h ..\tree234.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\ssh.c

sshaes.obj: ..\sshaes.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshaes.c

sshblowf.obj: ..\sshblowf.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshblowf.c

sshbn.obj: ..\sshbn.c ..\misc.h ..\ssh.h ..\puttymem.h ..\network.h \
		..\int64.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshbn.c

sshcrc.obj: ..\sshcrc.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshcrc.c

sshcrcda.obj: ..\sshcrcda.c ..\misc.h ..\ssh.h ..\puttymem.h ..\network.h \
		..\int64.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshcrcda.c

sshdes.obj: ..\sshdes.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshdes.c

sshdh.obj: ..\sshdh.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshdh.c

sshdss.obj: ..\sshdss.c ..\ssh.h ..\misc.h ..\puttymem.h ..\network.h \
		..\int64.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshdss.c

sshdssg.obj: ..\sshdssg.c ..\misc.h ..\ssh.h ..\puttymem.h ..\network.h \
		..\int64.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshdssg.c

sshmd5.obj: ..\sshmd5.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshmd5.c

sshprime.obj: ..\sshprime.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshprime.c

sshpubk.obj: ..\sshpubk.c ..\putty.h ..\ssh.h ..\misc.h ..\puttyps.h \
		..\network.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshpubk.c

sshrand.obj: ..\sshrand.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshrand.c

sshrsa.obj: ..\sshrsa.c ..\ssh.h ..\misc.h ..\puttymem.h ..\network.h \
		..\int64.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshrsa.c

sshrsag.obj: ..\sshrsag.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshrsag.c

sshsh512.obj: ..\sshsh512.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshsh512.c

sshsha.obj: ..\sshsha.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshsha.c

sshzlib.obj: ..\sshzlib.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\sshzlib.c

stricmp.obj: ..\mac\stricmp.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\stricmp.c

telnet.obj: ..\telnet.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\telnet.c

terminal.obj: ..\terminal.c ..\putty.h ..\terminal.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\terminal.c

testback.obj: ..\testback.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\testback.c

time.obj: ..\time.c
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\time.c

timing.obj: ..\timing.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\timing.c

toucs.obj: ..\charset\toucs.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\toucs.c

tree234.obj: ..\tree234.c ..\puttymem.h ..\tree234.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\tree234.c

utf8.obj: ..\charset\utf8.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\utf8.c

ux_x11.obj: ..\unix\ux_x11.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\ux_x11.c

uxagentc.obj: ..\unix\uxagentc.c ..\putty.h ..\misc.h ..\tree234.h \
		..\puttymem.h ..\puttyps.h ..\network.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxagentc.c

uxcfg.obj: ..\unix\uxcfg.c ..\putty.h ..\dialog.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxcfg.c

uxcons.obj: ..\unix\uxcons.c ..\putty.h ..\storage.h ..\ssh.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxcons.c

uxgen.obj: ..\unix\uxgen.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxgen.c

uxmisc.obj: ..\unix\uxmisc.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxmisc.c

uxnet.obj: ..\unix\uxnet.c ..\putty.h ..\network.h ..\tree234.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxnet.c

uxnoise.obj: ..\unix\uxnoise.c ..\putty.h ..\ssh.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxnoise.c

uxplink.obj: ..\unix\uxplink.c ..\putty.h ..\storage.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxplink.c

uxprint.obj: ..\unix\uxprint.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxprint.c

uxproxy.obj: ..\unix\uxproxy.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\puttyps.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxproxy.c

uxpterm.obj: ..\unix\uxpterm.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxpterm.c

uxpty.obj: ..\unix\uxpty.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxpty.c

uxputty.obj: ..\unix\uxputty.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxputty.c

uxsel.obj: ..\unix\uxsel.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxsel.c

uxsftp.obj: ..\unix\uxsftp.c ..\putty.h ..\psftp.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxsftp.c

uxsignal.obj: ..\unix\uxsignal.c
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxsignal.c

uxstore.obj: ..\unix\uxstore.c ..\putty.h ..\storage.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxstore.c

uxucs.obj: ..\unix\uxucs.c ..\putty.h ..\charset\charset.h ..\terminal.h \
		..\misc.h ..\puttyps.h ..\network.h ..\tree234.h \
		..\puttymem.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\windows\winhelp.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\uxucs.c

vsnprint.obj: ..\mac\vsnprint.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\mac\vsnprint.c

wcwidth.obj: ..\wcwidth.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\wcwidth.c

wildcard.obj: ..\wildcard.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\wildcard.c

win_res.res: ..\windows\win_res.rc ..\windows\rcstuff.h ..\windows\win_res.h \
		..\windows\putty.ico ..\windows\puttycfg.ico \
		..\windows\putty.mft
	rc $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 ..\windows\win_res.rc

wincfg.obj: ..\windows\wincfg.c ..\putty.h ..\dialog.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\wincfg.c

wincons.obj: ..\windows\wincons.c ..\putty.h ..\storage.h ..\ssh.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\wincons.c

winctrls.obj: ..\windows\winctrls.c ..\putty.h ..\misc.h ..\dialog.h \
		..\puttyps.h ..\network.h ..\puttymem.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winctrls.c

windefs.obj: ..\windows\windefs.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\windefs.c

windlg.obj: ..\windows\windlg.c ..\putty.h ..\ssh.h ..\windows\win_res.h \
		..\storage.h ..\dialog.h ..\puttyps.h ..\network.h ..\misc.h \
		..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\windlg.c

window.obj: ..\windows\window.c ..\putty.h ..\terminal.h ..\storage.h \
		..\windows\win_res.h ..\puttyps.h ..\network.h ..\misc.h \
		..\tree234.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\window.c

winmisc.obj: ..\windows\winmisc.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winmisc.c

winnet.obj: ..\windows\winnet.c ..\putty.h ..\network.h ..\tree234.h \
		..\puttyps.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winnet.c

winnoise.obj: ..\windows\winnoise.c ..\putty.h ..\ssh.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winnoise.c

winpgen.obj: ..\windows\winpgen.c ..\putty.h ..\ssh.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winpgen.c

winpgnt.obj: ..\windows\winpgnt.c ..\putty.h ..\ssh.h ..\misc.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winpgnt.c

winpgntc.obj: ..\windows\winpgntc.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winpgntc.c

winplink.obj: ..\windows\winplink.c ..\putty.h ..\storage.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winplink.c

winprint.obj: ..\windows\winprint.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winprint.c

winsftp.obj: ..\windows\winsftp.c ..\putty.h ..\psftp.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winsftp.c

winstore.obj: ..\windows\winstore.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winstore.c

wintime.obj: ..\windows\wintime.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\wintime.c

winucs.obj: ..\windows\winucs.c ..\putty.h ..\terminal.h ..\misc.h \
		..\puttyps.h ..\network.h ..\tree234.h ..\puttymem.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winucs.c

winutils.obj: ..\windows\winutils.c ..\windows\winstuff.h ..\putty.h \
		..\misc.h ..\tree234.h ..\windows\winhelp.h ..\puttyps.h \
		..\network.h ..\puttymem.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\windows\winutils.c

x11fwd.obj: ..\x11fwd.c ..\putty.h ..\ssh.h ..\tree234.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\x11fwd.c

xenc.obj: ..\charset\xenc.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\charset\xenc.c

xkeysym.obj: ..\unix\xkeysym.c ..\misc.h ..\puttymem.h
	cl $(COMPAT) $(XFLAGS) $(CFLAGS) /c ..\unix\xkeysym.c


version.obj: *.c *.h *.rc
	cl $(VER) $(CFLAGS) /c ..\version.c

clean: tidy
	-del *.exe

tidy:
	-del *.obj
	-del *.res
	-del *.pch
	-del *.aps
	-del *.ilk
	-del *.pdb
	-del *.rsp
	-del *.dsp
	-del *.dsw
	-del *.ncb
	-del *.opt
	-del *.plg
	-del *.map
	-del *.idb
	-del debug.log
